# Miruken.MassTransit

./: Miruken.MassTransit.sln  README.md
Source/: GlobalAssemblyInfo.cs
Source/Miruken.MassTransit/: CallbackConsumer.cs  ContextualConsumer.cs  MassTransitHostedService.cs  Miruken.MassTransit.csproj  Miruken.MassTransit.nuspec  PublishConsumer.cs  ReceiveEndpointExtensions.cs  RegistrationExtensions.cs  RequestConsumer.cs  SendConsumer.cs  packages.config
Source/Miruken.MassTransit-old/: Miruken.MassTransit.csproj  Miruken.MassTransit.nuspec  PublishConsumer.cs  packages.config
Source/Miruken.MassTransit-old/Properties/: AssemblyInfo.cs
Source/Miruken.MassTransit.Api/: ConfigurationExtensions.cs  Failure.cs  MassTransitRouter.cs  Miruken.MassTransit.Api.csproj  Miruken.MassTransit.Api.nuspec  MirukenJsonConverter.cs  PolymorphicJsonConverter.cs  Publish.cs  Request.cs  Response.cs  Send.cs  packages.config
Source/Miruken.MassTransit.Api/Properties/: AssemblyInfo.cs
Test/IntegrationTests/: IntegrationTests.csproj  MassTransitScenario.cs  MassTransitScenarioTests.cs  MassTransitSetupScenario.cs  PublishConsumerScenario.cs  PublishConsumerTests.cs  SendConsumerScenario.cs  SendConsumerTests.cs  TestScenario.Standard.cs  TestScenario.cs  TestScenarioTest.cs  packages.config
Test/IntegrationTests-old/: IntegrationTests.csproj  packages.config
Test/IntegrationTests-old/Domain/: DoSomething.cs  DoSomethingHandler.cs  GiveMeSomethingHandler.cs  QueueThisConsumer.cs  TestException.cs  ThrowExceptionRequest.cs
Test/IntegrationTests-old/MirukenMassTransitTests/: SendConsumerTests.cs
Test/IntegrationTests-old/Properties/: AssemblyInfo.cs
Test/IntegrationTests/Aws/: LocalstackSetup.cs  MassTransitSetupTests.cs  PublishConsumerTests.cs  SendConsumerTests.cs
Test/IntegrationTests/Domain/: DoSomething.cs  DoSomethingHandler.cs  GiveMeSomething.cs  GiveMeSomethingHandler.cs  QueueThis.cs  QueueThisConsumer.cs  TestException.cs  ThrowExceptionRequest.cs  ThrowExceptionRequestHandler.cs
Test/IntegrationTests/MirukenMassTransitTests/: PublishConsumerTests.cs  SendConsumerTests.cs
Test/IntegrationTests/RabbitMq/: MassTransitSetupTests.cs  PublishConsumerTests.cs  RabbitMqSetup.cs  SendConsumerTests.cs
Test/IntegrationTests/Setup/: DockerMassTransitSetup.cs  MassTransitSetup.cs  RabbitMqSetup.cs
Test/UnitTests/: TestConfiguration.cs  UnitTests.csproj
Test/UnitTests/Properties/: AssemblyInfo.cs
