<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Miruken.MassTransit.Api</PackageId>
    <Authors>cneuwirt</Authors>
    <Product>Miruken MassTransit</Product>
    <Description>Miruken client integration with MassTransit</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseUrl>https://github.com/Miruken-DotNet/Miruken.MassTransit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Miruken-DotNet/Miruken.MassTransit</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/20844317</PackageIconUrl>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <Company>Miruken</Company>
    <PackageTags>Miruken MassTransit</PackageTags>
    <OutputPath>bin\</OutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.8" />
    <PackageReference Include="Miruken" Version="5.0.1-Alpha.3" />
  </ItemGroup>

</Project>
